<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <meta name="theme-color" content="#1e2024" />
    <link rel="apple-touch-icon" href="Restaurante_customar/imgs/food.png">
    <link rel="shortcut icon" href="Restaurante_customar/imgs/food.png">
    <title>Restaurante</title>
    <style>
        body {
            font-family: 'Roboto', 'tajawal', sans-serif;
            font-weight: 500;
            background: linear-gradient(180deg, rgb(30 31 36) 0%, rgb(24 27 29) 100%);
            font-size: 20px;
            user-select: none;
            min-height: 100vh;
            display: flex;
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1><a href="Restaurante_admin/index.html">Admin</a></h1>
    <h1><a href="Restaurante_customar/index.html">Customar</a></h1>
</body>

</html>